<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4" xmi.version="1.2" timestamp="2023-03-10T13:37:51">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.2 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.19</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="m1" name="UML-Modell" isRoot="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="folder" name="folder" isRoot="false" namespace="m1" visibility="public"/>
    <UML:Stereotype isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="upqb4wZPdsFug" name="W" isRoot="false" namespace="m1" visibility="public"/>
    <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Logical_View" name="Logical View" isRoot="false" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Datatypes" name="Datatypes" isRoot="false" stereotype="folder" namespace="Logical_View" visibility="public">
       <UML:Namespace.ownedElement>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uEHGpkgpZ5zSa" name="char" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uROhWD5rBLkN7" name="int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uTEWbFbZg0H7d" name="float" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u63bynaVhcKPQ" name="double" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="urNIscCDLp6YC" name="bool" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uEFDoBYDJxlwD" name="string" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uUN2gpYYSm0MQ" name="unsigned char" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uaOg7DtUmNa1O" name="signed char" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u2j8VdnwnD5No" name="unsigned int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uCM9wQw4MCzTh" name="signed int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uIiIYk08Eei43" name="short int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="utj7uju3Bcryx" name="unsigned short int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u8CREq18tOkat" name="signed short int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uq9KZiLh2fPSG" name="long int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="ul1JcLwsggvUT" name="signed long int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="urLFa80H4C1WH" name="unsigned long int" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u2WVtsIOXYKOE" name="long double" isRoot="false" namespace="Datatypes" visibility="public"/>
        <UML:DataType isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u6fN7PqC7hndQ" name="wchar_t" isRoot="false" namespace="Datatypes" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uvUQiWatyXkSJ" name="Experiment" isRoot="false" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute type="uefR9qLrX0KbN" isSpecification="false" xmi.id="uSJY4vfmi5BN4" name="experimenter" visibility="public"/>
        <UML:Attribute type="u0du3dSxselXO" isSpecification="false" xmi.id="uFqEtWMUa5mCe" name="lab_notes" visibility="private"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uefR9qLrX0KbN" name="TEXT" isRoot="false" namespace="Logical_View" visibility="public"/>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="u0du3dSxselXO" name="FILE" isRoot="false" namespace="Logical_View" visibility="public"/>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uAFk8Yy0StoYm" name="CellCultureExperiment" isRoot="false" namespace="Logical_View" visibility="public">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="u8oRooFrsWVhk"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute type="uefR9qLrX0KbN" isSpecification="false" xmi.id="uNpTs7ekpuH4I" name="experimenter" visibility="public"/>
        <UML:Attribute type="u0du3dSxselXO" isSpecification="false" xmi.id="uL8s65ael2sWY" name="lab_notes" visibility="private"/>
        <UML:Attribute type="ur1GkbdOwkjef" isSpecification="false" xmi.id="um6gksRKWydK1" name="number_of_dishes" visibility="public"/>
        <UML:Attribute type="upcSaMWLBkK65" isSpecification="false" xmi.id="uVKvnnqgPsRga" name="cell_line" visibility="public"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="ur1GkbdOwkjef" name="INTEGER" isRoot="false" namespace="Logical_View" visibility="public"/>
      <UML:Generalization parent="uvUQiWatyXkSJ" isSpecification="false" discriminator="" xmi.id="u8oRooFrsWVhk" child="uAFk8Yy0StoYm" name="" namespace="Logical_View" visibility="public"/>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="upcSaMWLBkK65" name="CellLine" isRoot="false" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute type="uO0C1L9PSx1pt" isSpecification="false" xmi.id="utENdz0EM98oE" name="publication" visibility="public"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="uO0C1L9PSx1pt" name="Publication" isRoot="false" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute type="uefR9qLrX0KbN" isSpecification="false" xmi.id="uBD7YB7ALmZTE" name="author" visibility="private"/>
       </UML:Classifier.feature>
      </UML:Class>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="99">
       <diagram showscope="1" showstereotype="1" isopen="1" showpackage="1" textcolor="#000000" canvasheight="284.288" linecolor="#ff0000" canvaswidth="441.137" documentation="" backgroundcolor="#fcfcfc" xmi.id="u89npYrdhZ5hM" showopsig="1" showattribassocs="1" localid="-1" griddotcolor="#eff0f1" zoom="152.08749999999995" usefillcolor="1" showops="1" linewidth="0" name="Klassendiagramm" showatts="1" showpubliconly="0" fillcolor="#ffffc0" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" type="1" snapcsgrid="0" snapy="25" snapx="25" showgrid="0" snapgrid="0" showattsig="1">
        <widgets>
         <classwidget showscope="0" showopsigs="602" showstereotype="1" showpackage="1" textcolor="#000000" linecolor="#ff0000" xmi.id="uvUQiWatyXkSJ" usesdiagramusefillcolor="0" showattsigs="602" localid="unUcCTIMGl5Co" usesdiagramfillcolor="0" isinstance="0" usefillcolor="1" linewidth="0" showpubliconly="0" fillcolor="#ffffc0" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="135" height="54" showoperations="0" showattributes="1" x="-135.137" y="-456.315" autoresize="1"/>
         <classwidget showscope="0" showopsigs="602" showstereotype="1" showpackage="1" textcolor="#000000" linecolor="#ff0000" xmi.id="upcSaMWLBkK65" usesdiagramusefillcolor="0" showattsigs="602" localid="ux9toAI1KGWvY" usesdiagramfillcolor="0" isinstance="0" usefillcolor="1" linewidth="0" showpubliconly="0" fillcolor="#ffffc0" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="151" height="36" showoperations="0" showattributes="1" x="131.37" y="-290.247" autoresize="1"/>
         <classwidget showscope="0" showopsigs="602" showstereotype="1" showpackage="1" textcolor="#000000" linecolor="#ff0000" xmi.id="uAFk8Yy0StoYm" usesdiagramusefillcolor="0" showattsigs="602" localid="uCtngsW0eC2Nm" usesdiagramfillcolor="0" isinstance="0" usefillcolor="1" linewidth="0" showpubliconly="0" fillcolor="#ffffc0" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="188" height="90" showoperations="0" showattributes="1" x="-158.767" y="-363.013" autoresize="1"/>
         <classwidget showscope="0" showopsigs="602" showstereotype="1" showpackage="1" textcolor="#000000" linecolor="#ff0000" xmi.id="uO0C1L9PSx1pt" usesdiagramusefillcolor="0" showattsigs="602" localid="udxtFf6VgSeNQ" usesdiagramfillcolor="0" isinstance="0" usefillcolor="1" linewidth="0" showpubliconly="0" fillcolor="#ffffc0" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="92" height="36" showoperations="0" showattributes="1" x="86.1255" y="-208.027" autoresize="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget totalcountb="2" widgetaid="uAFk8Yy0StoYm" totalcounta="2" indexb="1" textcolor="none" linecolor="#ff0000" xmi.id="u8oRooFrsWVhk" usesdiagramusefillcolor="1" localid="uP6sMUUIUwAdw" seqnum="" usesdiagramfillcolor="1" usefillcolor="1" linewidth="0" indexa="1" fillcolor="none" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" widgetbid="uvUQiWatyXkSJ" type="500" autoresize="1">
          <linepath layout="Direct">
           <startpoint startx="-68.7281" starty="-363.013"/>
           <endpoint endx="-68.7281" endy="-402.315"/>
          </linepath>
         </assocwidget>
         <assocwidget totalcountb="2" widgetaid="uAFk8Yy0StoYm" totalcounta="2" indexb="1" textcolor="none" linecolor="#ff0000" xmi.id="uVKvnnqgPsRga" usesdiagramusefillcolor="1" localid="ulyMsjM0nbs3a" seqnum="" changeabilityA="900" usesdiagramfillcolor="1" visibilityA="0" usefillcolor="1" linewidth="0" indexa="1" fillcolor="none" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" changeabilityB="900" widgetbid="upcSaMWLBkK65" type="510" autoresize="1" visibilityB="0">
          <linepath layout="Direct">
           <startpoint startx="29.2327" starty="-277.754"/>
           <endpoint endx="131.37" endy="-277.754"/>
          </linepath>
          <floatingtext showstereotype="1" textcolor="none" linecolor="#ff0000" xmi.id="uVGPB1NJvP8wt" usesdiagramusefillcolor="1" localid="uckP5Ky3TvfkT" pretext="+" usesdiagramfillcolor="1" text="cell_line" isinstance="0" usefillcolor="1" linewidth="0" fillcolor="none" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="63" posttext="" height="22" x="70" y="-284" autoresize="1" role="710"/>
         </assocwidget>
         <assocwidget totalcountb="2" widgetaid="upcSaMWLBkK65" totalcounta="2" indexb="1" textcolor="none" linecolor="#ff0000" xmi.id="utENdz0EM98oE" usesdiagramusefillcolor="1" localid="u8A6XeV5sThX3" seqnum="" changeabilityA="900" usesdiagramfillcolor="1" visibilityA="0" usefillcolor="1" linewidth="0" indexa="1" fillcolor="none" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" changeabilityB="900" widgetbid="uO0C1L9PSx1pt" type="510" autoresize="1" visibilityB="0">
          <linepath layout="Direct">
           <startpoint startx="162.345" starty="-254.247"/>
           <endpoint endx="162.345" endy="-208.027"/>
          </linepath>
          <floatingtext showstereotype="1" textcolor="none" linecolor="#ff0000" xmi.id="ufrw1SbOcMWr9" usesdiagramusefillcolor="1" localid="uY15jzXWQtNEA" pretext="+" usesdiagramfillcolor="1" text="publication" isinstance="0" usefillcolor="1" linewidth="0" fillcolor="none" font="Noto Sans,9,-1,5,50,0,0,0,0,0,Regular" width="81" posttext="" height="22" x="103" y="-235" autoresize="1" role="710"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Use_Case_View" name="Use Case View" isRoot="false" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Component_View" name="Component View" isRoot="false" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Deployment_View" name="Deployment View" isRoot="false" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isLeaf="false" isSpecification="false" isAbstract="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" isRoot="false" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="u89npYrdhZ5hM" documentation="" uniqueid="u1Nwn5m62fx8p"/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Use_Case_View" type="802" open="1"/>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="uAFk8Yy0StoYm" type="813" open="1">
      <listitem id="uVKvnnqgPsRga" type="814" open="0"/>
      <listitem id="uNpTs7ekpuH4I" type="814" open="0"/>
      <listitem id="uL8s65ael2sWY" type="814" open="0"/>
      <listitem id="um6gksRKWydK1" type="814" open="0"/>
     </listitem>
     <listitem id="upcSaMWLBkK65" type="813" open="1">
      <listitem id="utENdz0EM98oE" type="814" open="0"/>
     </listitem>
     <listitem id="Datatypes" type="830" open="0">
      <listitem id="urNIscCDLp6YC" type="829" open="0"/>
      <listitem id="uEHGpkgpZ5zSa" type="829" open="0"/>
      <listitem id="u63bynaVhcKPQ" type="829" open="0"/>
      <listitem id="uTEWbFbZg0H7d" type="829" open="0"/>
      <listitem id="uROhWD5rBLkN7" type="829" open="0"/>
      <listitem id="u2WVtsIOXYKOE" type="829" open="0"/>
      <listitem id="uq9KZiLh2fPSG" type="829" open="0"/>
      <listitem id="uIiIYk08Eei43" type="829" open="0"/>
      <listitem id="uaOg7DtUmNa1O" type="829" open="0"/>
      <listitem id="uCM9wQw4MCzTh" type="829" open="0"/>
      <listitem id="ul1JcLwsggvUT" type="829" open="0"/>
      <listitem id="u8CREq18tOkat" type="829" open="0"/>
      <listitem id="uEFDoBYDJxlwD" type="829" open="0"/>
      <listitem id="uUN2gpYYSm0MQ" type="829" open="0"/>
      <listitem id="u2j8VdnwnD5No" type="829" open="0"/>
      <listitem id="urLFa80H4C1WH" type="829" open="0"/>
      <listitem id="utj7uju3Bcryx" type="829" open="0"/>
      <listitem id="u6fN7PqC7hndQ" type="829" open="0"/>
     </listitem>
     <listitem id="uvUQiWatyXkSJ" type="813" open="1">
      <listitem id="uSJY4vfmi5BN4" type="814" open="0"/>
      <listitem id="uFqEtWMUa5mCe" type="814" open="0"/>
     </listitem>
     <listitem id="u0du3dSxselXO" type="813" open="1"/>
     <listitem id="ur1GkbdOwkjef" type="813" open="1"/>
     <listitem id="u89npYrdhZ5hM" type="807" label="Klassendiagramm" open="0"/>
     <listitem id="uO0C1L9PSx1pt" type="813" open="1">
      <listitem id="uBD7YB7ALmZTE" type="814" open="0"/>
     </listitem>
     <listitem id="uefR9qLrX0KbN" type="813" open="1"/>
    </listitem>
    <listitem id="Deployment_View" type="827" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
